<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Cheese Burger Recipe</title>
    </head>

    <body>
        <h1>Cheese Burger</h1>
        <img src="../img/cheese_burger.jpeg" alt="Picture of a cheese burger">
        <h2>Description</h2>
        <p>This is how to make a tasty cheese burger</p>
        <h3>Ingredients</h3>
            <ul>
                <li>1kg minced beef</li>
                <li>300g breadcrumbs</li>
                <li>140g extra-mature or mature cheddar grated</li>
                <li>4 tbsp Worcestershire sauce</li>
                <li>1 small bunch parsley finely chopped</li>
                <li>2 eggs (beaten)</li>
                <h4>To serve</h4>
                <li>split burger buns</li>
                <li>sliced tomatoes</li>
                <li>red onion (slices)</li>
                <li>lettuce (tomato sauce, coleslaw, wedges or fries)</li>
            </ul>
        <h3>Steps</h3>
            <ol>
                <li>Crumble the mince in a large bowl, then tip in the 
                    breadcrumbs, cheese, Worcestershire sauce, parsley and 
                    eggs with 1 tsp ground pepper and 1-2 tsp salt. 
                    Mix with your hands to combine everything thoroughly.</li>
                <li>Shape the mix into 12 burgers. Chill until ready to cook 
                    for up to 24 hrs. Or freeze for up to 3 months. Just stack 
                    between squares of baking parchment to stop the burgers 
                    sticking together, then wrap well. Defrost overnight in 
                    the fridge before cooking.</li>
                <li>To cook the burgers, heat grill to high. Grill burgers for 
                    6-8 mins on each side until cooked through. Meanwhile, 
                    warm as many buns as you need in a foil-covered tray below 
                    the grilling burgers. Let everyone assemble their own, 
                    served with their favourite accompaniments.</li>
            </ol>
        <p>Click here to go back to <a href="../index.html">HomePage</a></p>
    </body>
</html>